###############Google Oauth Login###################
spring.security.oauth2.client.registration.google.client-id= google client id
spring.security.oauth2.client.registration.google.client-secret = google client secret

###############Github Oauth Login###################
spring.security.oauth2.client.registration.github.client-id= github client id
spring.security.oauth2.client.registration.github.client-secret = github client secret

###############Facebook Oauth Login###################
spring.security.oauth2.client.registration.facebook.client-id= facebook client id
spring.security.oauth2.client.registration.facebook.client-secret = facebook client secret

###########################
spring.security.oauth2.client.registration.test.client-name= TestClient
spring.security.oauth2.client.registration.test.client-id = client
spring.security.oauth2.client.registration.test.client-secret = secret
spring.security.oauth2.client.registration.test.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.test.scope=all
spring.security.oauth2.client.registration.test.redirect-uri=http://localhost:8080/login/oauth2/code/test
spring.security.oauth2.client.provider.test.authorization-uri= http://localhost:9090/oauth/authorize
spring.security.oauth2.client.provider.test.token-uri=http://localhost:9090/oauth/token
spring.security.oauth2.client.provider.test.user-info-uri=http://localhost:9091/api/v1/userinfo
spring.security.oauth2.client.provider.test.user-name-attribute=name
##########################
#logging.level.org.springframework.security=trace